{
    "name": "wolfpack/form",
    "description": "The Form plugin lets you create and display forms in Wolf CMS.",
    "keywords": ["form", "contact", "form builder", "wolfpack"],
    "homepage": "https://wolfcms.org",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Nic Wortel"
        }
    ],
    "type": "wolfcms-plugin",
    "require": {
    }
}
